[supervisord]
nodaemon=true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm7.4 -F
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[supervisorctl]

#[program:changeownership_images]
#command=/bin/chown -R www-data:www-data /var/www/laravelfintechapi/public/images >/dev/null

#[program:changeownership_masteragent]
#command=/bin/chown -R www-data:www-data /var/www/laravelfintechapi/public/master-agent >/dev/null

#[program:changeownership_agent]
#command=/bin/chown -R www-data:www-data /var/www/laravelfintechapi/public/agent >/dev/null

#[program:laravelfintechapiqueuemsg0]
#command=php /var/www/laravelfintechapi/artisan queue:listen --env=production --timeout=0 --tries=3 --queue=famsg0
#process_name=%(program_name)s_%(process_num)02d
#autostart=true
#autorestart=true
#user=root
#numprocs=8
#redirect_stderr=true
#stdout_logfile=/var/log/fintechapi/supervisordqueuemsg0.log

#[program:laravelfintechapiqueuemsg1]
#command=php /var/www/laravelfintechapi/artisan queue:listen --env=production --timeout=0 --tries=3 --queue=famsg1
#process_name=%(program_name)s_%(process_num)02d
#autostart=true
#autorestart=true
#user=root
#numprocs=1
#redirect_stderr=true
#stdout_logfile=/var/log/fintechapi/supervisordqueuemsg1.log

#[program:laravelfintechapiqueuemsg2]
#command=php /var/www/laravelfintechapi/artisan queue:listen --env=production --timeout=0 --tries=3 --queue=famsg2
#process_name=%(program_name)s_%(process_num)02d
#autostart=true
#autorestart=true
#user=root
#numprocs=1
#redirect_stderr=true
#stdout_logfile=/var/log/fintechapi/supervisordqueuemsg2.log

#[program:laravelfintechapiqueuemsg3]
#command=php /var/www/laravelfintechapi/artisan queue:listen --env=production --timeout=0 --tries=3 --queue=famsg3
#process_name=%(program_name)s_%(process_num)02d
#autostart=true
#autorestart=true
#user=root
#numprocs=1
#redirect_stderr=true
#stdout_logfile=/var/log/fintechapi/supervisordqueuemsg3.log

#[program:laravelfintechapiqueuemsg4]
#command=php /var/www/laravelfintechapi/artisan queue:listen --env=production --timeout=0 --tries=3 --queue=famsg4
#process_name=%(program_name)s_%(process_num)02d
#autostart=true
#autorestart=true
#user=root
#numprocs=1
#redirect_stderr=true
#stdout_logfile=/var/log/fintechapi/supervisordqueuemsg4.log

#[program:postfix]
#process_name    = master
#directory       = /etc/postfix
#command         = /usr/sbin/postfix -c /etc/postfix start
#startsecs       = 0
#autorestart     = false

#[program:syslog-ng]
#command=/usr/sbin/syslog-ng --foreground --no-caps
#stdout_syslog=true
#stdout_logfile = /var/log/supervisor/%(program_name)s.log
##stdout_capture_maxbytes=1MB
